# bmstu-7th-web

./: .gitignore  AB_README.md  README.md
CarAccountingProject/Components/DB/: ApplicationContext.cs  DB.csproj  MySQLApplicationContext.cs  MySQLRepositoriesFactory.cs  RepositoriesFactory.cs
CarAccountingProject/Components/DB/Converters/: BrandConverter.cs  CarConverter.cs  CarOwnerConverter.cs  ColorConverter.cs  ComingConverter.cs  DepartureConverter.cs  EquipmentConverter.cs  LinkOwnerCarDepartureConverter.cs  ModelConverter.cs  UserConverter.cs  VIPCarOwnerConverter.cs
CarAccountingProject/Components/DB/Entities/: Brand.cs  Car.cs  CarOwner.cs  Color.cs  Coming.cs  Departure.cs  Equipment.cs  LinkOwnerCarDeparture.cs  Model.cs  User.cs  VIPCarOwner.cs
CarAccountingProject/Components/DB/Exceptions/: AccessPermissonsException.cs
CarAccountingProject/Components/DB/Exceptions/RepositoryExceptions/: BrandsRepositoryNullException.cs  CarOwnersRepositoryNullException.cs  CarsRepositoryNullException.cs  ColorsRepositoryNullException.cs  ComingsRepositoryNullException.cs  DeparturesRepositoryNullException.cs  EquipmentsRepositoryNullException.cs  LinksOwnerCarDepartureRepositoryNullException.cs  ModelsRepositoryNullException.cs  UsersRepositoryNullException.cs
CarAccountingProject/Components/DB/MySQLRepositories/: MySQLBrandsRepository.cs  MySQLCarOwnersRepository.cs  MySQLCarsRepository.cs  MySQLColorsRepository.cs  MySQLComingsRepository.cs  MySQLDeparturesRepository.cs  MySQLEquipmentsRepository.cs  MySQLLinksOwnerCarDepartureRepository.cs  MySQLModelsRepository.cs  MySQLUsersRepository.cs  MySQLVIPCarOwnersRepository.cs
CarAccountingProject/Components/DB/Repositories/: BrandsRepository.cs  CarOwnersRepository.cs  CarsRepository.cs  ColorsRepository.cs  ComingsRepository.cs  DeparturesRepository.cs  EquipmentsRepository.cs  LinksOwnerCarDepartureRepository.cs  ModelsRepository.cs  UsersRepository.cs  VIPCarOwnersRepository.cs
CarAccountingProject/Components/DB/Validators/: BrandsValidator.cs  CarOwnersValidator.cs  CarsValidator.cs  ColorsValidator.cs  ComingsValidator.cs  DeparturesValidator.cs  EquipmentsValidator.cs  LinksOwnerCarDepartureValidator.cs  ModelsValidator.cs  UsersValidator.cs
CarAccountingProject/Components/UI/API/: API.csproj  Connection.cs  Presenter.cs  Program.cs  Startup.cs  appsettings.json
CarAccountingProject/Components/UI/TechnologicalUI/: Authorization.cs  Connection.cs  MySQLAuthorization.cs  Presenter.cs  Program.cs  StartUp.cs  TechnologicalUI.csproj
(+231 files in other folders)
