gzip_disable "msie6";
gzip_comp_level 2;
gzip_min_length 512;
gzip_proxied any;
gzip_types *;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=car_accounting_cache:10m max_size=512m inactive=60m use_temp_path=off;

upstream backend {
    least_conn;

    server backend_car-accounting_1:5001 weight=2;
    server backend_car-accounting_2:5001 weight=1;
    server backend_car-accounting_3:5001 weight=1;
}

upstream main_backend {
    server backend_car-accounting_1:5001;
}

map $request_method $upstream_location {
    GET     backend;
    default main_backend;
}

upstream pgadmin-web {
    server pgadmin:80 weight=1;
}

# upstream car-accounting-app-mirror {
#     least_conn;

#     server backend_car-accounting-mirror_1:5001 weight=1;
# }

upstream car-accounting-app-testing {
    least_conn;
    
    server backend_car-accounting-testing_1:5001 weight=1;
}

server {
    listen 443 http3 reuseport;
    listen 443 http2 ssl;

    # включить сжатие
	gzip on;

    more_set_headers 'Server: car_accounting';
    server_tokens off;

    ssl_certificate /etc/car_accounting.com/cert.pem;
    ssl_certificate_key /etc/car_accounting.com/key.pem;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # 0-RTT QUIC connection resumption
    ssl_early_data on;
    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400';

    # Sent when QUIC was used
    add_header QUIC-Status $http3;

    proxy_cache car_accounting_cache;
    proxy_cache_methods GET;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    location = /console_version {
        root /etc/nginx/console_version; 
        try_files $uri /TechUI.zip =404;
    }

    location / {
        root /usr/share/nginx/html; 
        try_files $uri /index.html =404;

        http2_push_preload on;
    }

    location /test {
        return 301 $scheme://$http_host/;
    }

    location /status {
        stub_status;
    }

    location /admin/ {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme http;
        proxy_set_header Host $host;

        proxy_redirect off;

        proxy_pass http://pgadmin-web;
    }

    location = /api/v1 {
        proxy_no_cache 1;

        sub_filter 'src="./' 'src="./v1/swagger/' ;
        sub_filter 'href="./' 'href="./v1/swagger/' ;
        sub_filter_once off;

        proxy_pass http://backend/api/v1/swagger/index.html;
    }

    location /api/v1 {
        proxy_no_cache 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://$upstream_location;
    }

    # location = /mirror {
    #     internal;

    #     proxy_no_cache 1;

    #     proxy_pass http://car-accounting-app-mirror$request_uri;
    # }

    location ~ ^/mirror1/ {
        proxy_no_cache 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/mirror1/(.*) /$1 break;

        proxy_pass http://car-accounting-app-testing;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name car_accounting.com;

    return 301 https://$host$request_uri;
}
